### https://gitlab.com/quarto-forge
### https://gitlab.com/quarto-forge/docker/container_registry
### https://gitlab.com/quarto-forge/docker/container_registry/3443577
### 2.77 GiB
#image: registry.gitlab.com/quarto-forge/docker/rstats

### https://gitlab.com/quarto-forge/docker/container_registry/3431558
### 116 MiB
image: registry.gitlab.com/quarto-forge/docker/quarto

variables:
  LINUX_PKGS: "git curl unzip"

stages:
  - build

before_script:
#  - apt-get update -y
#  - yum update -y
#  - yum install -y ${LINUX_PKGS}
#  - R - "install.packages("");"

pages:
  stage: build
  script:
    - ls
    - pwd
    - quarto render
  artifacts:
    paths:
      - public
